../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:141:6:SystemClock_Config	3
../Core/Src/main.c:180:6:send_reset	1
../Core/Src/main.c:206:6:send_enable	1
../Core/Src/main.c:231:6:send_get_digital_inputs	1
../Core/Src/main.c:267:6:send_get_digitaoutputs	1
../Core/Src/main.c:306:6:send_get_encoder_counter	1
../Core/Src/main.c:351:6:send_get_param	1
../Core/Src/main.c:390:6:send_set_acceleration	1
../Core/Src/main.c:434:6:send_set_can_options	1
../Core/Src/main.c:477:6:send_speed_move	1
../Core/Src/main.c:525:6:Error_Handler	1
